<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <fragment
        android:id="@+id/fragment_a"
        android:name="com.example.fragmentdemo.fragments.AFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:layout="@layout/fragment_a" />

    <!--    <fragment-->
    <!--        android:id="@+id/fragment_b"-->
    <!--        android:name="com.example.fragmentdemo.fragments.BFragment"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="0dp"-->
    <!--        android:layout_weight="1"-->
    <!--        tools:layout="@layout/fragment_b" />-->

    <!--    <fragment-->
    <!--        android:id="@+id/fragment_c"-->
    <!--        android:name="com.example.fragmentdemo.fragments.CFragment"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="0dp"-->
    <!--        android:layout_weight="1"-->
    <!--        tools:layout="@layout/fragment_c" />-->
</LinearLayout>